{
  "name": "Sem contato salvo - Converse no whatsApp",
  "version": "0.2.0",
  "manifest_version": 3,
  "author": "João Cardoso e Marco Aurélio",
  "description": "Converse no WhatsApp sem precisar salvar contato! Experimente e comece um bate-papo sem complicações. É grátis e fácil de usar!",
  "icons": { "16": "16.png", "48": "48.png", "128": "128.png" },
  "background": {
    "service_worker": "extension/background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["extension/content.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "16.png", "48": "48.png", "128": "128.png" }
  },
  "web_accessible_resources": [
    {
      "resources": ["/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
